// CSS-code voor de Survey Container

// CSS-code voor de SurveyButton

  width: 100%;
  box-shadow: 7px 2px 8px 1px rgba(18,89,46,0.67);
  background: #3a5d9b;
  color: #f5f5f5;
  height: 2em;
  margin: .5em .5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none;
  &:hover {
    &:hover {
      cursor: pointer;
    }

    &:active {
      box-shadow: 7px 2px 8px 1px #eeeeee;
    }
  }

  &:disabled {
    &:hover {
      cursor: default;
    }
    &:active {
      box-shadow: 7px 2px 8px 1px rgba(18,89,46,0.67);
    }
    background: #AAAAAA;
  }
